<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        div {
            font-size: large;
        }

        img {
            width: 50%;
            object-fit: cover;
            margin-left: auto;
            margin-right: auto;
        }
        .image{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        textarea{
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="jumbotron">
        <div class="row mb-3">
            <div class="col-sm-12">ho so</div>
        </div>
        <div class="row mb-3">
            <div class="col-sm-8">
                <div class="row mb-3">
                    <div class="col-sm-3">Full Name</div>
                    <div class="col-sm-9">
                        <input type="text" class="form-control">
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-sm-3">Birthday</div>
                    <div class="col-sm-9">
                        <input type="text" class="form-control">
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-sm-3">Telephone number</div>
                    <div class="col-sm-9">
                        <input type="text" class="form-control">
                    </div>
                </div>
                <div class="row ">
                    <div class="col-sm-3">Gender</div>
                    <div class="col-sm-9">
                        <input type="text" class="form-control">
                    </div>
                </div>
            </div>
            <div class="col-sm-4 image">
                <img src="resize3.png" class="" alt="">
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-sm-2">Job</div>
            <div class="col-sm-10">
                <textarea name="" id="" rows="3"></textarea>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 text-right">
                <button class="btn btn-success">Detail</button>
                <button class="btn btn-success ">Check</button>
            </div>
        </div>
    </div>
</body>

</html>